# ViewsWaiter

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cookpad/app_test/: UseCasesTest.kt
app/src/androidTest/java/org/cookpad/rxbroadcaster_app_test/: ExampleInstrumentedTest.kt  UseCasesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cookpad/app_test/: Pipelines.kt
app/src/main/java/org/cookpad/app_test/data/: RecipeRepository.kt
app/src/main/java/org/cookpad/app_test/data/models/: Recipe.kt
app/src/main/java/org/cookpad/app_test/detail/: RecipeActivity.kt  RecipePresenter.kt
app/src/main/java/org/cookpad/app_test/home/: RecipeHostActivity.kt  RecipeHostPresenter.kt
app/src/main/java/org/cookpad/app_test/home/adapters/: RecipeAdapter.kt
app/src/main/java/org/cookpad/app_test/home/bookmarks/: BookmarksFragment.kt  BookmarksPresenter.kt
app/src/main/java/org/cookpad/app_test/home/recipes/: RecipesFragment.kt  RecipesPresenter.kt
app/src/main/java/org/cookpad/app_test/utils/: NonSwipeableViewPager.kt
app/src/main/java/org/cookpad/app_test/utils/extensions/: RxExtensions.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/: Pipelines.kt  RecipeListActivity.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/data/: RecipeRepository.kt  RecipeService.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/data/models/: Recipe.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/detail/: RecipeActivity.kt  RecipePresenter.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/home/: RecipeAdapter.kt  RecipeHostActivity.kt  RecipeHostPresenter.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/home/adapters/: RecipeAdapter.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/home/bookmarks/: BookmarksFragment.kt  BookmarksPresenter.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/home/list/: ListFragment.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/home/recipes/: RecipesFragment.kt  RecipesPresenter.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/models/: Recipe.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/utils/: NonSwipeableViewPager.kt
app/src/main/java/org/cookpad/rxbroadcaster_app_test/utils/extensions/: RxExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  menu_item_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_list.xml  fragment_bookmarks.xml  fragment_recipes.xml  list_item_recipe.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/cookpad/rxbroadcaster_app_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxbroadcaster/: build.gradle
rxbroadcaster/src/main/: AndroidManifest.xml
rxbroadcaster/src/main/java/org/cookpad/rxbroadcaster/: RxBroadcaster.kt  RxBroadcasterBuffer.kt  RxBroadcasterMessage.kt  RxChannel.kt  RxStickyBroadcaster.kt
rxbroadcaster/src/main/java/org/cookpad/rxbroadcaster/binders/: OnBackgroundBinder.kt
rxbroadcaster/src/main/java/org/cookpad/rxbroadcaster/internal/: OnBackgroundBinder.kt  RxBroadcasterMessage.kt
rxbroadcaster/src/main/java/org/cookpad/rxbroadcaster/rx_extensions/: MapFirst.kt
rxbroadcaster/src/main/res/values/: strings.xml
rxbroadcaster/src/test/java/org/cookpad/rxbroadcaster/: RxBroadcasterTest.kt
rxbroadcaster/src/test/java/org/cookpad/rxbroadcaster/binders/: BindOnBackgroundTest.kt
views-waiter/: build.gradle
views-waiter/src/main/: AndroidManifest.xml
views-waiter/src/main/java/org/cookpad/views_waiter/: Channel.kt  ViewsWaiter.kt
views-waiter/src/main/java/org/cookpad/views_waiter/internal/: BroadcasterMessage.kt  OnBackgroundBinder.kt
views-waiter/src/test/java/org/cookpad/views_waiter/: ViewsWaiterTest.kt
views-waiter/src/test/java/org/cookpad/views_waiter/binders/: BindOnBackgroundTest.kt
