<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_list"
            android:icon="@drawable/ic_list"
            android:title="@string/list"
            />

    <item
            android:id="@+id/menu_bookmarks"
            android:icon="@drawable/ic_bookmarked"
            android:title="@string/bookmarks"
            />
</menu>